Aff	Afiliado
526644	affbrmultiintstnv
526453	[AFF] financeiro@affiliatesbr.com / financeiro@affiliatesbr.com
523755	affbrcmtmyramtbt
523655	affbrrfflmt
523654	affbrrfflmtM
523106	affbrg01
523105	affbrg01M
522848	affbrmtstpstm
522847	affbrmtstpst
522633	affbrcmtmulti2.0
511007	affbrcmtmulti
508666	affbrfcrdc1
506089	affbrcmtfte1
506088	affbrcmtfteM1
505689	affbrcmtMtbt
505602	affbrbbflu7
504946	affbrcmtcrlstps1
504944	affbrcmtcrlstps1M
502676	affbrcmtraffalima4.1
501192	affbrsmsle2
501191	affbrllsmsM2
500809	affbrnerf1
500807	affbrnerfM1
489458	affbrcmtblackaomul
489457	affbrcmtblackaoMmul
489444	affbrcmtraffalima4 / affbrcmtraffalima4
489443	affbrcmtraffalima4M / affbrcmtraffalima4M
489307	affbrleo
489306	affbrleoM
477184	affbrrnpassmtb1
477182	affbrcmtrnpassmtbM
476899	affbrcmtals1
476894	affbrcmtalsM
476875	affbr60dsmtbt
473708	affbrytbintmtb
473479	affbrmjrmtb
472630	affbrmftipsmtb / Affbrmftipsmtb
471929	affbrmlboamtbt
471922	affbrmlboaM7
458116	affbrseotrjj
457204	affbrcmt1.11
452463	affbriginterno1
451350	affbrtodurom1
451346	affbrtoduro
449452	affbrxcvv
449417	affbravaliaodds2
449299	affbrbrrcck2
449267	affbroig1 / Affbroig1
449265	affbroigM
449113	affbrrt
449092	affbrigcM
447544	exgamingmultibet_exgamingmultibet_d5Jl63HQ
447195	affbrexmm3
447194	affbrexmm2
447193	affbrexmm1
446890	affbrls3
446237	multibetns
445982	affbrjoyoMM
445046	affbrkb4
445045	affbrbhc2
445042	affbrmsc2
444946	affbrglabb
444944	affbrmasterprrrr
444940	gytmcc_gytmcc / gytmcc_gytmcc_8w3iVcSX
444801	affbrftltste
442805	affbrprimeoddss / affbrprimeoddss_affbrprimeoddss_yT6vMr6U
442803	affbrprimeodds / affbrprimeodds_affbrprimeodds_RnRDmuJG
442733	affbrprimeee / affbrprimeee_affbrprimeee_KZBLlgG6
442181	[DM] AffbrkGreg / [DM] Affbrk
442095	affbrkreww1
441962	affbrkreww / affbrkreww_affbrkreww_ubw9C3Ai
441961	Affbrmprkk
441950	affbrscseo / affbrscseo_affbrscseo_rxeF2FxJ
441949	affbrsc
441724	affbrnk_affbrnk_df3I14jO
441723	affbrkkn
432314	affbrcpsM
432313	affbrcps
432311	affbrlom
432309	affbrlucasoliv
431790	Affbrmaster001
431788	Affbrbrrcck
431729	Affbrdvg5 / Affbrdvg5
431727	Affbrdvg4 / Affbrdvg4
431726	Affbrdvg3 / Affbrdvg3
431725	Affbrdvg2 / Affbrdvg2
431723	testegui_testegui / testegui_testegui_E4djNqoe
431613	Affbrdvg1
431611	affbr_dvg / affbr_dvg_qcPFDAZT
431608	Affbrdvgmm
431589	affbrdvmulti
431587	affbrbrdvmultim
427530	affbrrtgcmgm2
427497	affbrfomentom
427496	affbrfomento
427462	affbrrtgcmgm1
427398	[AFF] Affiliatesbr / gregorio@affiliatesbr.com
