# Diagnostico EXPIRED Deposits - Play4Tune
# Executado em: 23/04/2026 16:06 BRT
# Janela: 2026-04-01 -> 2026-04-22 (BRT)
# Test users excluidos: 75

============================================================================================
A. BASELINE - EXPIRED vs COMPLETED vs FAILED no periodo
============================================================================================

  status            qtd      %   valor_medio    mediana      total_pkr
  EXPIRED           864  51.5%           864        500        746,211
  COMPLETED         648  38.6%           622        300        402,936
  FAILED            154   9.2%           647        300         99,570
  PENDING            11   0.7%           382        300          4,200
  TOTAL            1677

============================================================================================
B. TIMER DO GATEWAY - expires_at vs created_at (EXPIRED)
============================================================================================
